# Generated by Django 2.1.2 on 2018-10-03 19:52

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re
import registry.core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('login', models.CharField(max_length=30, null=True, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')])),
                ('first_name', models.CharField(blank=True, max_length=30, null=True)),
                ('last_name', models.CharField(blank=True, max_length=30, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True)),
            ],
            options={
                'db_table': 'core_user',
                'managed': True,
            },
            managers=[
                ('objects', registry.core.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ElementBool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.BooleanField()),
            ],
            options={
                'db_table': 'core_element_bool',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='ElementNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.BigIntegerField(default=0)),
            ],
            options={
                'db_table': 'core_element_number',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='ElementText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('value', models.TextField(blank=True, default='', null=True)),
            ],
            options={
                'db_table': 'core_element_text',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='UserElementBool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_bool', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'core_user_element_bool',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UserElementNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_number', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'core_user_element_number',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='UserElementText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')])),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_text', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'core_user_element_text',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='elementtext',
            name='user_element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='core.UserElementText'),
        ),
        migrations.AddField(
            model_name='elementnumber',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='core.UserElementNumber'),
        ),
        migrations.AddField(
            model_name='elementbool',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='core.UserElementBool'),
        ),
    ]
