# Generated by Django 2.1.2 on 2018-10-04 17:37

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20181004_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=30, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), "Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.", 'invalid')])),
                ('type', models.CharField(choices=[('number', 'Number'), ('text', 'Text'), ('bool', 'Bool')], max_length=30)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements_number', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'core_user_elements',
                'managed': True,
            },
        ),
        migrations.RemoveField(
            model_name='userelementbool',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userelementnumber',
            name='user',
        ),
        migrations.RemoveField(
            model_name='userelementtext',
            name='user',
        ),
        migrations.AlterField(
            model_name='elementbool',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bool_values', to='core.UserElement'),
        ),
        migrations.AlterField(
            model_name='elementnumber',
            name='user_element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='number_values', to='core.UserElement'),
        ),
        migrations.AlterField(
            model_name='elementtext',
            name='user_element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='text_values', to='core.UserElement'),
        ),
        migrations.DeleteModel(
            name='UserElementBool',
        ),
        migrations.DeleteModel(
            name='UserElementNumber',
        ),
        migrations.DeleteModel(
            name='UserElementText',
        ),
    ]
