# Generated by Django 2.1.2 on 2018-10-08 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_token'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='token',
            name='user',
        ),
        migrations.DeleteModel(
            name='Token',
        ),
    ]
