# Generated by Django 2.1.2 on 2018-10-09 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20181009_1533'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userelement',
            unique_together={('user', 'name')},
        ),
    ]
