# Generated by Django 2.1.2 on 2018-10-16 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20181016_2233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userelement',
            name='comment',
        ),
        migrations.AddField(
            model_name='userelement',
            name='description',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
