# Generated by Django 2.1.2 on 2018-10-16 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20181016_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elementgps',
            name='latitude',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='elementgps',
            name='longitude',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='userelement',
            name='type',
            field=models.CharField(choices=[('number', 'Number'), ('text', 'Text'), ('bool', 'Bool'), ('gps', 'GPS')], max_length=30),
        ),
    ]
