# Generated by Django 2.1.2 on 2018-10-23 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20181016_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elementnumber',
            name='value',
            field=models.FloatField(default=0),
        ),
    ]
