# Generated by Django 2.1.2 on 2018-10-24 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20181023_0752'),
    ]

    operations = [
        migrations.AddField(
            model_name='userelement',
            name='is_public',
            field=models.BooleanField(default=False),
        ),
    ]
